services:
  - docker

jobs:
  include:
    - stage: lint
      name: "Python Lint"
      script: ./run.sh lint
    - stage: test
      name: "Python Test"
      script: ./run.sh test

stages:
  - lint
  - test
